{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ESNext", "DOM"],
    "types": ["remark-parse"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx"]
}
