{
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4872,
        "config": ".verdaccio/config.yml",
        "storage": "dist/local-registry/storage"
      }
    }
  }
}
