{
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4872,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "generate-index": {
      "executor": "nxdoc:generate-index",
      "options": {
        "outputDirectory": "docs",
        "projects": "packages/*"
      }
    }
  }
}
