{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@nx-dotnet/core": ["packages/core/src/index.ts"],
      "@nx-dotnet/dotnet": ["packages/dotnet/src/index.ts"],
      "@nx-dotnet/nx-ghpages": ["packages/nx-ghpages/src/index.ts"],
      "@nx-dotnet/nxdoc": ["packages/nxdoc/src/index.ts"],
      "@nx-dotnet/typescript": ["packages/typescript/src/index.ts"],
      "@nx-dotnet/utils": ["packages/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
