{
  "root": "demo/apps/webapi",
  "projectType": "application",
  "sourceRoot": "demo/apps/webapi",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": ["dist/demo/apps/webapi"],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "serve": {
      "executor": "@nx-dotnet/core:serve",
      "options": {
        "configuration": "Debug"
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "lint": {
      "executor": "@nx-dotnet/core:format"
    },
    "swagger": {
      "executor": "@nx-dotnet/core:update-swagger",
      "outputs": ["options.output"],
      "options": {
        "output": "packages/generated/test-webapi-swagger/swagger.json"
      }
    }
  },
  "tags": []
}
