{
  "name": "nxdoc-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e/nxdoc-e2e/src",
  "tags": [],
  "implicitDependencies": ["nxdoc"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "e2e/nxdoc-e2e/jest.config.ts",
        "runInBand": true,
        "passWithNoTests": false
      }
    }
  }
}
