{
  "cSpell.words": [
    "NXDOTNET",
    "bahmutov",
    "chockidar",
    "classlib",
    "devkit",
    "nologo",
    "nuget",
    "nunit",
    "webapi",
    "writefile"
  ],
  "importSorter.sortConfiguration.customOrderingRules.rules": [
    {
      "regex": "^[@]nrwl",
      "orderLevel": 10
    },
    {
      "regex": "^[@]nx-dotnet",
      "orderLevel": 25
    },
    {
      "type": "importMember",
      "regex": "^$",
      "orderLevel": 30
    },
    {
      "regex": "^[\\.\\.]",
      "orderLevel": 35
    },
    {
      "regex": "^[\\.]",
      "orderLevel": 40
    }
  ]
}
