{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "smoke-core",
  "projectType": "application",
  "sourceRoot": "smoke/core/src",
  "targets": {
    "smoke": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "smoke/core/jest.config.ts"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["core"]
}
